<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/spacing_normal"
	android:paddingRight="@dimen/spacing_normal"
	android:paddingTop="@dimen/spacing_normal"
	android:paddingBottom="@dimen/spacing_normal"
	android:orientation="vertical"
	android:id="@+id/hello_fragment"
	tools:context=".HelloFragment"
	>

    <TextView 
    	android:text="@string/greetings" 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:elevation="@dimen/elev_small"
        style="textSubHeader"
        />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/me"
    android:scaleType="fitXY"
    	/>
</LinearLayout>